{
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "ruff.format.preview": false,
    "pylint.enabled": true,
    "pylint.importStrategy": "fromEnvironment"
}